{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"],
    "composite": true
  },
  "include": ["src/*.ts"],
  "references": [
    { "path": "src" },
    { "path": "src/vue" },
    { "path": "src/react" }
  ]
}
