{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./distr",
    "rootDir": "..",
    "declaration": true,
    "declarationDir": "./distr",
    "composite": false
  },
  "include": ["../src/*.ts", "./*.ts"]
}
